{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "out-tsc/app",
    "types": ["node"],
    "rootDir": "src",
    "tsBuildInfoFile": "out-tsc/app/tsconfig.app.tsbuildinfo"
  },
  "include": ["src/**/*.ts"],
  "exclude": [
    "out-tsc",
    "dist",
    "vite.config.ts",
    "vite.config.mts",
    "vitest.config.ts",
    "vitest.config.mts",
    "src/**/*.test.ts",
    "src/**/*.spec.ts",
    "src/**/*.test.tsx",
    "src/**/*.spec.tsx",
    "src/**/*.test.js",
    "src/**/*.spec.js",
    "src/**/*.test.jsx",
    "src/**/*.spec.jsx",
    "eslint.config.js",
    "eslint.config.cjs",
    "eslint.config.mjs"
  ],
  "references": [
    {
      "path": "../../libs/transport/ses/tsconfig.lib.json"
    },
    {
      "path": "../../libs/storage/s3/tsconfig.lib.json"
    },
    {
      "path": "../../libs/storage/dynamodb/tsconfig.lib.json"
    },
    {
      "path": "../../libs/jmap/server/tsconfig.lib.json"
    },
    {
      "path": "../../libs/jmap/core/tsconfig.lib.json"
    },
    {
      "path": "../../libs/identity/cognito/tsconfig.lib.json"
    },
    {
      "path": "../../libs/identity/core/tsconfig.lib.json"
    },
    {
      "path": "../../libs/directory/dynamodb/tsconfig.lib.json"
    },
    {
      "path": "../../libs/directory/core/tsconfig.lib.json"
    },
    {
      "path": "../../libs/identity/app-passwords/tsconfig.lib.json"
    },
    {
      "path": "../../libs/admin/api/tsconfig.lib.json"
    }
  ]
}
